body {
	background-color: pink;
	font-family: 'Open Sans', sans-serif;
	max-width: 50%;
}

.wrapper-company {
  	font-size: 9px;
    font-weight: 600;
    line-height: 12px;
    padding-left: 10px;
    padding-top: 7px;
}
.wrapper-flight {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;

}

.wrapper {
  display: grid;
  grid-template-columns: repeat(8);
  grid-auto-rows: 30px;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}

 .wrapper div:nth-child(1) {
   grid-column: 1 / 8;
   grid-column-end: span .5;

   grid-row: 1 / 3;
}
 .wrapper div:nth-child(2) {
   grid-column: 2 / 8;
    grid-column-end: span 1;

    grid-row: 1 / 3;
 }
 .wrapper div:nth-child(3) {
   grid-column: 3 / 8;
   grid-column-end: span 1;

   grid-row: 1 / 3;
 }
 .wrapper div:nth-child(4) {
   grid-column: 4 / 8;
   grid-column-end: span ;

   grid-row: 1 / 3;
 }
.wrapper div:nth-child(5) {
  grid-column:6/8;
  grid-column end: span 1;

  grid-row: 1 / 6;
}


.card {
    display: grid;
/*  	position: relative;
*/
    width: 100%;
    margin-top: 6px;
    border-radius: 3px;
    background-color: #f6f9fa;
    overflow: hidden;
    cursor: default;
    opacity: 1;
}

.destination {
    position: relative;
    margin-top: 1px;
    border-bottom: 1px solid #e3e6e7;
    padding: 24px 0 12px;
    background-color: #f4f7f8;
}*/
